# welaw
WELAW_URL="http://localhost:8080"
WELAW_USERNAME="congress-admin"
WELAW_PASSWORD=

FILESYSTEM_PATH="/var/tmp/welaw/go-congress/dev"

DB_NAME="go_congress_dev"
POSTGRES_CONNECTION="host=localhost port=5432 user=postgres dbname=go_congress_dev sslmode=disable"
POSTGRES_URL="postgres://postgres:@localhost:5432/go_congress_dev?sslmode=disable"
